{
  "compilerOptions": {
    "lib": [
      "ES2020"
    ],
    "incremental": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "importHelpers": true,
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitOverride": true
  }
}